<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnzakChat - Sohbet ({{ room }})</title>
<style>
  body {
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
  }
  .container.chat-container {
    max-width: 600px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
  }
  #chat-box {
    background-color: #1a1a1a;
    border-radius: 12px;
    height: 400px;
    margin-top: 20px;
    padding: 20px;
    overflow-y: auto;
    color: #ddd;
    font-size: 1rem;
    line-height: 1.4;
    box-shadow: inset 0 0 10px #000000aa;
    scrollbar-width: thin;
    scrollbar-color: #3a82f7 #111;
  }
  /* Chrome, Edge, Safari için scroll bar */
  #chat-box::-webkit-scrollbar {
    width: 8px;
  }
  #chat-box::-webkit-scrollbar-track {
    background: #111;
    border-radius: 12px;
  }
  #chat-box::-webkit-scrollbar-thumb {
    background-color: #3a82f7;
    border-radius: 12px;
    border: 2px solid #111;
  }

  #chat-form {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    align-items: center;
  }
  #message {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    background-color: #222;
    color: #eee;
    outline: none;
    box-sizing: border-box;
    height: 44px;
  }
  #chat-form button {
    width: 100px;
    padding: 12px;
    background-color: #3a82f7;
    border: none;
    border-radius: 6px;
    color: #eee;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  #chat-form button:hover {
    background-color: #2263c6;
  }
  .menu-link {
    margin-top: 20px;
    text-align: center;
  }
  .menu-link a {
    color: #3a82f7;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s ease;
  }
  .menu-link a:hover {
    color: #2263c6;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container chat-container">
    <h1><span>🔒</span> AnzakChat <span>🔒</span></h1>
    <p>Oda: <strong>{{ room }}</strong> | Kullanıcı: <strong>{{ username }}</strong></p>

    <div id="chat-box"></div>

    <form id="chat-form" autocomplete="off">
      <input type="text" id="message" placeholder="Mesajını yaz..." required autocomplete="off" />
      <button type="submit">Gönder</button>
    </form>

    <div class="menu-link">
      <a href="/menu">Menüye Dön</a>
    </div>
  </div>

  <script src="/static/chat.js"></script>
</body>
</html>
