<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<title>🔒 AnzakChat | Gizli Sohbet 🔒</title>
<style>
  body {
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    padding-top: 60px;
  }

  header {
    display: flex;
    align-items: center;
    gap: 12px;
    user-select: none;
    margin-bottom: 0;
  }

  .lock-emoji {
    font-size: 2.2rem;
    line-height: 1;
  }

  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1;
  }

  .subtitle {
    font-size: 1.15rem; /* 👈 Burayı güncelledim */
    color: #999;
    margin: 10px 0 30px 0;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.05em;
  }

  form {
    background-color: #111;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px #222;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
  }

  input[type="text"], input[type="password"] {
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #222;
    color: #eee;
  }

  input::placeholder {
    color: #888;
  }

  button {
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
    color: #eee;
    background-color: #3a82f7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  button:hover {
    background-color: #2263c6;
  }

  .error {
    color: #f44336;
    font-weight: 600;
    text-align: center;
  }

  .signup-link {
    text-align: center;
    margin-top: 10px;
    color: #aaa;
  }

  .signup-link a {
    color: #3a82f7;
    text-decoration: none;
    font-weight: 600;
  }

  .signup-link a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<header>
  <div class="lock-emoji">🔒</div>
  <h1>AnzakChat</h1>
  <div class="lock-emoji">🔒</div>
</header>
<div class="subtitle">Gizli Sohbet</div>

{% if error %}
  <div class="error">{{ error }}</div>
  {% if error == "Kullanıcı adı bulunamadı!" %}
    <div class="error signup-link">
      Henüz kayıtlı değilsin. <a href="/signup">Kayıt olmak için tıkla</a>
    </div>
  {% endif %}
{% endif %}

<form method="POST" action="/login">
  <input type="text" name="username" placeholder="Ad Soyad" required autocomplete="off" />
  <input type="password" name="password" placeholder="Şifre" required autocomplete="off" />
  <button type="submit">Giriş Yap</button>
</form>

<div class="signup-link">
  Hesabın yok mu? <a href="/signup">Kayıt Ol</a>
</div>

</body>
</html>
