<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<title>AnzakChat Menü</title>
<style>
  body {
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 40px 40px; /* Üst boşluk biraz azaldı */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    user-select: none;
  }

  .lock-emoji {
    font-size: 2.2rem;
    line-height: 1;
  }

  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
  }

  /* Menüdeki diğer stiller */
  h1.welcome {
    margin-bottom: 30px;
    text-align: center;
  }

  section {
    width: 100%;
    max-width: 400px;
  }

  form {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #222;
    margin-bottom: 30px;
    width: 100%;
  }

  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }

  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 14px;
    border-radius: 6px;
    border: none;
    background-color: #222;
    color: #eee;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
    color: #eee;
    background-color: #3a82f7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  button:hover {
    background-color: #2263c6;
  }

  .error {
    color: #f44336;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }

  .logout {
    margin-top: 30px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .logout a {
    color: #3a82f7;
    text-decoration: none;
    font-weight: 600;
  }

  .logout a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<header>
  <div class="lock-emoji">🔒</div>
  <h1>AnzakChat</h1>
  <div class="lock-emoji">🔒</div>
</header>

<h1 class="welcome">Hoşgeldin, {{ username }}!</h1>

{% if error %}
  <div class="error">{{ error }}</div>
{% endif %}

<!-- Oda Oluşturma Formu -->
<section>
  <h2>Yeni Oda Oluştur</h2>
  <form method="POST" action="/create_room">
    <label for="roomname">Oda Adı</label>
    <input type="text" id="roomname" name="roomname" placeholder="Oda adı girin" required autocomplete="off" />

    <label for="roompass">Oda Parolası</label>
    <input type="password" id="roompass" name="roompass" placeholder="Parola belirleyin" required autocomplete="off" />

    <button type="submit">Oda Oluştur</button>
  </form>
</section>

<!-- Odaya Katılma Formu -->
<section>
  <h2>Odalara Katıl</h2>
  <form method="POST" action="/join_room">
    <label for="room_id">Oda Seçimi</label>
    <select id="room_id" name="room_id" required>
      {% for room_id, room in rooms.items() %}
        <option value="{{ room_id }}">{{ room.name }}</option>
      {% endfor %}
    </select>

    <label for="join_roompass">Oda Parolası</label>
    <input type="password" id="join_roompass" name="roompass" placeholder="Oda parolasını girin" required autocomplete="off" />

    <button type="submit">Odaya Katıl</button>
  </form>
</section>

<div class="logout">
  <a href="/logout">Çıkış Yap</a>
</div>

</body>
</html>
