<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<title>AnzakChat Kayıt Ol</title>
<style>
  body {
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Ortalamayı yukarıdan başlat */
    height: 100vh;
    margin: 0;
    padding-top: 80px; /* Formu yukarıdan aşağı 80px boşlukla başlatır */
  }
  form {
    background-color: #111;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px #222;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  input {
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #222;
    color: #eee;
  }
  input::placeholder {
    color: #888;
  }
  button {
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
    color: #eee;
    background-color: #3a82f7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  button:hover {
    background-color: #2263c6;
  }
  .error {
    color: #f44336;
    font-weight: 600;
    text-align: center;
  }
  .link {
    text-align: center;
    margin-top: 10px;
    color: #aaa;
  }
  .link a {
    color: #3a82f7;
    text-decoration: none;
    font-weight: 600;
  }
  .link a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<form method="POST" action="/signup">
  <h2 style="text-align:center; margin:0 0 20px;">Kayıt Ol</h2>
  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}
  <input type="text" name="username" placeholder="Ad Soyad" required autocomplete="off" />
  <input type="password" name="password" placeholder="Şifre" required autocomplete="off" />
  <button type="submit">Kayıt Ol</button>
  <div class="link">
    Zaten hesabın var mı? <a href="/">Giriş Yap</a>
  </div>
</form>

</body>
</html>
