* {
  box-sizing: border-box;
}
body {
  margin: 0; padding: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ddd;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}
.container {
  width: 95%;
  max-width: 600px;
  margin-top: 30px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px #000;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 2em;
}
h1 span {
  margin: 0 10px;
}
.error {
  background: #ff4c4c;
  color: white;
  padding: 10px;
  margin: 15px 0;
  border-radius: 6px;
  text-align: center;
}
form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background: #333;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
}
form button {
  width: 100%;
  padding: 12px;
  background: #009688;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s ease;
}
form button:hover {
  background: #00796b;
}
.room-list {
  list-style: none;
  padding: 0;
}
.room-list li {
  margin-bottom: 15px;
  background: #333;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.room-list li form {
  margin-left: 10px;
}
.delete-btn {
  background: transparent;
  border: none;
  color: #ff5252;
  font-size: 1.2em;
  cursor: pointer;
}
.logout-btn {
  float: right;
  color: #ff5252;
  text-decoration: none;
  font-weight: bold;
}
.logout-btn:hover {
  text-decoration: underline;
}
#chat-box {
  height: 400px;
  background: #111;
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #333;
  color: #eee;
  font-size: 1.1em;
}
#chat-box div.message {
  margin-bottom: 12px;
}
#chat-box div.message strong {
  color: #009688;
}
#chat-form {
  display: flex;
  gap: 10px;
}
#chat-form input[type="text"] {
  flex-grow: 1;
  font-size: 1em;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background: #333;
  color: white;
}
#chat-form button {
  flex-shrink: 0;
  width: 100px;
  font-weight: bold;
}
@media (max-width: 600px) {
  .container {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 0;
  }
}
